<!DOCTYPE html>
<html lang="ru">
<head>
    <title>HolyJS 2019 Moscow Presentation</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="node_modules/@shower/ribbon/styles/styles.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }

        /* https://css-tricks.com/almanac/properties/b/box-shadow/ */
        /*==================================================
        * Effect 7
        * ===============================================*/
        .effect7 {
            position:relative;
            -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
            -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
                    box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
        }
        .effect7:before, .effect7:after 
            content:"";
            position:absolute;
            z-index:-1;
            -webkit-box-shadow:0 0 20px rgba(0,0,0,0.8);
            -moz-box-shadow:0 0 20px rgba(0,0,0,0.8);
            box-shadow:0 0 20px rgba(0,0,0,0.8);
            top:0;
            bottom:0;
            left:10px;
            right:10px;
            -moz-border-radius:100px / 10px;
            border-radius:100px / 10px;
        }
        .effect7:after {
            right:10px;
            left:auto;
            -webkit-transform:skew(8deg) rotate(3deg);
            -moz-transform:skew(8deg) rotate(3deg);
                -ms-transform:skew(8deg) rotate(3deg);
                -o-transform:skew(8deg) rotate(3deg);
                    transform:skew(8deg) rotate(3deg);
        }
    </style>
</head>
<body class="shower list">

    <header class="caption">
        <h1>HolyJS 2019 Moscow</h1>
    </header>

    <section class="slide" id="cover">
        <figure>
            <img class="cover width" src="pictures/2019-11-08 20-09-31.JPG" alt="Под конец конференции">
            <figcaption class="copyright right white">
                © Schemelev Eugene
            </figcaption>
        </figure>
    </section>

    <section class="slide">
        <h2>HolyJS Moscow 2019</h2>
        <ul>
            <li>2 дня</li>
            <li>30+ спикеров</li>
            <li>1000+ разработчиков</li>
        </ul>
    </section>

    <section class="slide">
        <div style="position: relative;">
            <h2>Программа в 3 потока</h2>
            <img class="effect7" src="pictures/programm-day-1.png" alt="Программа в 3 потока" />
            <img class="next effect7 place top right" src="pictures/legend.png" alt="Легенда" style="position: absolute; top: 5%; right: 0;" />
        </div>
    </section>

    <section class="slide">
        <h2>Открытие</h2>
    </section>

    <section class="slide">
        <h2>Client rendering, server rendering, pre rendering. The full spectrum of JS website and application performance delivery</h2>
        <img src="pictures/1_1030-1130.png" class="effect7" style="width: 100%;" />
        <div class="columns two">
            <ul>
                <li class="next">Client-side rendering?</li>
                <li class="next">Server-side rendering?</li>
                <li class="next">Pre-rendering?</li>
            </ul>
            <p class="next">Варианты доставки контента на примере Next.js (The React Framework).</p>
        </div>
    </section>

    <section class="slide">
        <h2>Client rendering, server rendering, pre rendering. The full spectrum of JS website and application performance delivery</h2>
        <p>В целом про разные варианты рендеринга и в частности про подход, используемый в NEXT.JS.</p>
        <p>Основная цель - как сократить время доставки контента пользователю</p>
    </section>


    <section class="slide">
        <h2>React rendering strategies: Get the most out of performance, keep bots happy</h2>
        <img src="pictures/1_1200-1300.png" class="effect7" style="width: 100%;" />
    </section>
    <section class="slide">
        <h2>React rendering strategies: Get the most out of performance, keep bots happy</h2>
        <p>по сути продолжение предыдущей истории, но тут уже конкретная <strong>success story</strong> оптимизации приложения в примерах шаг за шагом</p>
    </section>


    <section class="slide">
        <h2>TC39 Panel</h2>
        <img src="pictures/1_1400-1500.png" class="effect7" style="width: 100%;" />
    </section>
    <section class="slide" id="cover">
        <figure>
            <img class="cover width" src="pictures/TC39.jpg" alt="TC39">
        </figure>
    </section>


    <section class="slide">
        <h2>@babel/how-to</h2>
        <mark>vs.</mark>
        <h2>NestJS. Tried to Shift in 80 hours </h2>
        <img src="pictures/1_1600-1700.png" class="effect7" style="width: 100%;" />
    </section>
    <section class="slide">
        <h2>@babel/how-to</h2>
        <p>основной разработчик рассказывал о внутреннем устройстве библиотеки, потом подкрепил свой рассказ примером написания плагина</p>
    </section>
    <section class="slide">
            <h2>NestJS. Tried to Shift in 80 hours </h2>
            <p>История перехода с легаси монолита на TS + Nest.js <mark class="next">(Начало)</mark></p>
            <ul>
                <li>200+ слайдов</li>
                <li>много слайдов с кодом</li>
                <li>прикольные картинки и мемы</li>
            </ul>
    </section>


    <section class="slide">
        <h2>From specification to implementation</h2>
        <mark>vs.</mark>
        <h2> Чем мы платим за переход от <div> к WebGL и что получаем (профит!), на примерах PixiJS</h2>
        <img src="pictures/1_1730-1830.png" class="effect7" style="width: 100%;" />
    </section>
    <section class="slide">
        <h2>From specification to implementation</h2>
        <ul>
            <li>Логичное продолжение TC39 Panel</li>
            <li>реализация на примере <mark>Nullish Coalescing</mark></li>
            <li>подробный разбор этапов</li>
            <li>+ лайф кодинг на плюсах <span class="next">(к сожалению собранный код не заработал)</span></li>
        </ul>
    </section>
    <section class="slide">
        <h2>From specification to implementation</h2>
        <img src="pictures/stages.png" style="height: 70%;" />
    </section>

    <section class="slide">
        <h2> Чем мы платим за переход от <div> к WebGL и что получаем (профит!), на примерах PixiJS</h2>
        <p>Рассказчик попытался за 60 минут рассказать ОБО ВСЕМ, на мой взгляд у него не получилось</p>
    </section>


    <section class="slide">
        <h2>Может ли компьютер молиться на благо всех живых существ? Молитва на JavaScript и WebGL</h2>
        <img src="pictures/1_1900-2000.png" class="effect7" style="width: 100%;" />
        <img src="pictures/Thinking Emoji.png" class="next" style="width: 100px; height: 100xp;" />
    </section>
    <section class="slide">
            <h2>Может ли компьютер молиться на благо всех живых существ? Молитва на JavaScript и WebGL</h2>
            <p>Молитесь на благо всех живых существ.</p>
            <p style="text-align: center; font-size: 200%;"><a href="http://karmawheel.org/" target="_blank">KarmaWheel.org</a></p>
    </section>


    <section id="party" class="slide">
        <h1>Вечеринка в конце первого дня</h1>
        <figure>
            <img class="cover width" src="pictures/2019-11-08 20-09-00.JPG" alt="Вечеринка в конце первого дня">
            <figcaption class="copyright right white">
                © Schemelev Eugene
            </figcaption>
        </figure>
        <style>
            #party h1 {
                font-size: 40px;
                color: #fff;
                text-align: right;
            }
        </style>
    </section>


    <section class="slide">
        <h2>Второй день</h2>
    </section>


    <section class="slide">
        <h2>Разработка компилятора для TypeScript на TypeScript на базе LLVM</h2>
        <mark>vs.</mark>
        <h2>WebAssembly без купюр</h2>
        <img src="pictures/2_1100-1200.png" class="effect7" style="width: 100%;">
    </section>
    <section class="slide">
        <h2>Разработка компилятора для TypeScript на TypeScript на базе LLVM</h2>
        <ul>
            <li>Базовые понятие про компиляторы/интерпретаторы и bytecode;</li>
            <li>Архитектура движков V8/Hermes;</li>
            <li>Стековые/регистровые виртуальные машины;</li>
            <li>LLVM;</li>
            <li>Архитектура Hermes;</li>
            <li>Попытка написания компилятора StaticScript v1</li>
        </ul>
    </section>
    <section class="slide">
        <h2>WebAssembly без купюр</h2>
        <p>Рассмотрели пример написания модуля вручную</p>
    </section>


    <section class="slide">
        <h2>CSS definition syntax</h2>
        <mark>vs.</mark>
        <h2>The art of explicit and consistent user interfaces</h2>
        <img src="pictures/2_1230-1330.png" class="effect7" style="width: 100%;">
    </section>
    <section class="slide">
        <h2>CSS definition syntax</h2>
        <ul>
            <li>Разбор синтаксиса CSS definition Syntax</li>
            <li>область применения (кроме спек)</li>
            <li>Использование в практических задачах</li>
            <li>проблемы и будущее</li>
        </ul>
    </section>
    <section class="slide">
        <h2>The art of explicit and consistent user interfaces</h2>
        <p>на самом деле это доклад про statecharts и конкретную реализацию xstate, которую мы как раз и используем</p>
    </section>


    <section class="slide">
        <h2>Resilient Component Libraries with React</h2>
        <mark>vs.</mark>
        <h2>Контрактное программирование как средство, а не цель</h2>
        <img src="pictures/2_1430-1530.png" class="effect7" style="width: 100%;">
    </section>
    <section class="slide">
        <h2>Resilient Component Libraries with React</h2>
        <p>Хорошая реализация подхода CSS-in-JS</p>
    </section>
    <section class="slide">
        <h2>Контрактное программирование как средство, а не цель</h2>
        <p>О том, что еще можно использовать, кроме TS, с примерами кода и библиотек</p>
    </section>


    <section class="slide">
        <h2>Computability, types, tests, and why flat-earthers are bad at QA</h2>
        <img src="pictures/2_1630-1730.png" class="effect7" style="width: 100%;">
    </section>
    <section class="slide">
        <h2>Computability, types, tests, and why flat-earthers are bad at QA</h2>
        <p>философский и мотивирующий доклад про тестирование</p>
    </section>

    <section class="slide">
        <h2>The battle of the event loops</h2>
        <img src="pictures/2_1800-1900.png" class="effect7" style="width: 100%;">
    </section>
    <section class="slide">
        <h2>The battle of the event loops</h2>
        <p>первую часть доклада меряли производительность EventLoop на разных движках, вторую - обсуждали Deno</p>
    </section>

    <section class="slide" id="see-more">
        <h2 class="shout">
            <a href="https://holyjs-moscow.ru/schedule/">HolyJS 2019 Moscow</a>
        </h2>
        <style>
            #see-more h2 {
                font-size: 100px
            }

            #see-more img {
                width: 0.72em;
                height: 0.72em;
            }
        </style>
    </section>


    <!--
    <section class="slide">
        <h2>Two columns if you like</h2>
        <div class="columns two">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.</p>
        </div>
    </section>

    <section class="slide">
        <h2>All kind of lists</h2>
        <ol>
            <li>Simple lists are marked with bullets</li>
            <li>Ordered lists begin with a number</li>
            <li>You can even nest lists one inside another
                <ul>
                    <li>Or mix their types</li>
                    <li>But do not go too far</li>
                    <li>Otherwise audience will be bored</li>
                </ul>
            </li>
            <li>Look, seven rows exactly!</li>
        </ol>
    </section>

    <section class="slide">
        <h2>Serious citations</h2>
        <figure>
            <blockquote>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.</p>
            </blockquote>
            <figcaption>Marcus Tullius Cicero</figcaption>
        </figure>
    </section>

    <section class="slide">
        <h2>Code samples</h2>
        <pre>
            <code>&lt;!DOCTYPE html&gt;</code>
            <code class="mark">&lt;html lang="en"&gt;</code>
            <code><mark>&lt;head&gt;</mark> <span class="comment">&lt;!--Comment--&gt;</span></code>
            <code>    &lt;title&gt;Shower&lt;/title&gt;</code>
            <code>    &lt;meta charset="<mark class="important">UTF-8</mark>"&gt;</code>
            <code>    &lt;link rel="stylesheet" href="screen.css"&gt;</code>
            <code><mark>&lt;/head&gt;</mark></code>
        </pre>
    </section>

    <section class="slide">
        <h2>Even tables</h2>
        <table>
        <tr>
            <th scope="col">Locavore</th>
            <th>Umami</th>
            <th>Helvetica</th>
            <th>Vegan</th>
        </tr>
        <tr>
            <th scope="row">Fingerstache</th>
            <td>Kale</td>
            <td>Chips</td>
            <td>Keytar</td>
        </tr>
        <tr>
            <th scope="row">Sriracha</th>
            <td>Gluten-free</td>
            <td>Ennui</td>
            <td>Keffiyeh</td>
        </tr>
        <tr>
            <th scope="row">Thundercats</th>
            <td>Jean</td>
            <td>Shorts</td>
            <td>Biodiesel</td>
        </tr>
        <tr>
            <th scope="row">Terry</th>
            <td>Richardson</td>
            <td>Swag</td>
            <td>Blog</td>
        </tr>
        </table>
        <p>It’s good to have information organized.</p>
    </section>

    <section class="slide" id="picture">
        <h2>Pictures</h2>
        <figure>
            <img class="cover" src="pictures/picture.jpg" alt="Orange typewriter on a wooden table close-up">
            <figcaption class="copyright right white">
                <a href="http://fiftyfootshadows.net/">© John Carey</a>
            </figcaption>
        </figure>
        <style>
            #picture h2 {
                color: white;
            }
        </style>
    </section>

    <section class="slide">
        <h2 class="shout shrink">You can even shout this way</h2>
    </section>

    <section class="slide">
        <h2>Inner navigation</h2>
        <ol>
            <li>Lets you reveal list items one by one</li>
            <li class="next">To keep some key points</li>
            <li class="next">In secret from audience</li>
            <li class="next">But it will work only once</li>
            <li class="next">Nobody wants to see the same joke twice</li>
        </ol>
    </section>

    <section class="slide" id="see-more">
        <h2 class="shout">
            <img src="pictures/logo.svg" alt="Shower logo">
            <a href="https://github.com/shower/shower">See more on GitHub</a>
        </h2>
        <style>
            #see-more h2 {
                font-size: 100px
            }

            #see-more img {
                width: 0.72em;
                height: 0.72em;
            }
        </style>
    </section>

    <footer class="badge">
        <a href="https://github.com/shower/shower">Fork me on GitHub</a>
    </footer>

     -->

    <div class="progress"></div>

    <script src="node_modules/shower-core/shower.min.js"></script>

</body>
</html>
